{
  "name": "jersey-3d-configurator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:app && npm run build:shopify",
    "build:app": "vite build",
    "build:showcase": "vite build",
    "build:shopify": "vite build --config vite.shopify.config.js && node scripts/export-shopify-css.mjs",
    "preview": "vite preview",
    "start:server": "node server/index.js",
    "test": "vitest run",
    "test:server": "vitest run server"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "vite": "^8.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
